<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabuadaJs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
        <div class="box">
            <div class="span">
                <section class="conteiner">
                    <div id="number" class="numero">
                        Número: <input type="number" name="Numero" id="numero" class="number"> <input type="button" value="Criar" onclick="gerar()" class="button">
                    </div>
                    <div id="tabuada" class="tabuada">
                        <p id="res">Será gerada aqui...</p>
                        <div id="1" class="tabu"></div>
                        <div id="2" class="tabu"></div>
                        <div id="3" class="tabu"></div>
                        <div id="4" class="tabu"></div>
                        <div id="5" class="tabu"></div>
                        <div id="6" class="tabu"></div>
                        <div id="7" class="tabu"></div>
                        <div id="8" class="tabu"></div>
                        <div id="9" class="tabu"></div>
                        <div id="10" class="tabu"></div>
                    </div>
                </section>
            </div>
        </div>
    <footer>
        <P>&copy; JhoanDev</P>
    </footer>
    <script src="main.js"></script>
</body>
</html>